<!DOCTYPE html> 
<html>
<head>
	<title>Special Doctors - Reaching out to your medical needs</title>
    <link href="icon.jpg" rel="shortcut icon" type="image/x-icon"/>
<style>

body{
    background-color: white; 
    color:slategray;
    font-family:'Alegreya Sans', sans-serif;
    
    }
    
h1{
     text-align: center;      
    }
    
header{
    background-color: slategrey;
    width: 100%;
    position: fixed;
    }

ul{
    float: left;    
    }
    
a {
    display: inline;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    }
    
img{
        width: 100%;
    }

article{
    float: left;
    width: 50%;
    }
    
aside{
    float:right;
    margin: 0 auto;
    width: 50%;
    height: auto;
    padding-top: 100px;
    }

h2{
    font-size:250%;
    font-weight:700;
    text-align:center;  
    }

p{
    font-size: 160%;
    line-height: 150%;
    text-indent: ;
    text-align: justify;
    }

 footer{
    float: left;
    width: 100%;
    background-color: slategrey;
    color:white;
    font-size: 50%;   
}   
    
    
    
</style>
</head>
    
<body>
        
    <header>
        <ul>
            <a href="project.html">Home</a>
            <a href="#about">About Us</a>
            <a href="#services">Services</a>
            <a href="#faq">FAQs</a>
            <a href="#contact">Contact</a>
        </ul>
    </header>
     <br><br><br>
    <article>
            <img src="icon.jpg" width="2px" height="70px">
</article>
    <h1> SPECIAL DOCTOR HEALTH CARE</h1>
    
    <img src="banner.jpg">
    
    <article>
            <img src="healthcare-apps.png"  width="628" height="391">
               <img src="medics.png">
    </article>
    
    <aside>
            <h2>ABOUT SPECIAL DOCTORS</h2>
            <p>WE TACKLE EVERYDAY HEALTHCARE ISSUES ON OUR EASY TO USE WEB APPLCIATION</p>
       <br><br><br><br><br><br><br>
            <h2>ON MOBILE, TABLET, DESKTOP</h2>
            <p>WE TACKLE EVERYDAY HEALTH WITH CARE</p>   
    </aside>
    
    <footer>
    <p>Special Doctors &copy;2018.  All Right Reserved</p>
    </footer>
        
</body>
</html>